server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://front-end:9000;
        root /var/www/html/softy-pinko-front-end;
        index index.html index.htm;
    }

    location /api/ {
        proxy_pass http://back-end:5252;
    } 
}
