

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; Beam SDK 1.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #48447E" >
          

          
            <a href="index.html" class="icon icon-home"> Beam SDK
          

          
          </a>

          
            
            
              <div class="version">
                1.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_overview.html">API overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="redistribution.html">Redistributing a Beam client application</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Beam SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#eyeware.client.AffineTransform3D">AffineTransform3D (class in eyeware.client)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#eyeware.client.ScreenGazeInfo.confidence">confidence (eyeware.client.ScreenGazeInfo property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#eyeware.client.TrackerClient.connected">connected (eyeware.client.TrackerClient property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#_CPPv4N7eyeware17AffineTransform3DE">eyeware::AffineTransform3D (C++ struct)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware17AffineTransform3D8rotationE">eyeware::AffineTransform3D::rotation (C++ member)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware17AffineTransform3D11translationE">eyeware::AffineTransform3D::translation (C++ member)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware12HeadPoseInfoE">eyeware::HeadPoseInfo (C++ struct)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware12HeadPoseInfo7is_lostE">eyeware::HeadPoseInfo::is_lost (C++ member)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware12HeadPoseInfo17track_session_uidE">eyeware::HeadPoseInfo::track_session_uid (C++ member)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware12HeadPoseInfo9transformE">eyeware::HeadPoseInfo::transform (C++ member)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware9Matrix3x3E">eyeware::Matrix3x3 (C++ type)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware14ScreenGazeInfoE">eyeware::ScreenGazeInfo (C++ struct)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware14ScreenGazeInfo10confidenceE">eyeware::ScreenGazeInfo::confidence (C++ member)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware14ScreenGazeInfo7is_lostE">eyeware::ScreenGazeInfo::is_lost (C++ member)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware14ScreenGazeInfo9screen_idE">eyeware::ScreenGazeInfo::screen_id (C++ member)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware14ScreenGazeInfo1xE">eyeware::ScreenGazeInfo::x (C++ member)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware14ScreenGazeInfo1yE">eyeware::ScreenGazeInfo::y (C++ member)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#_CPPv4N7eyeware13TrackerClientE">eyeware::TrackerClient (C++ class)</a>
</li>
      <li><a href="api_reference.html#_CPPv4NK7eyeware13TrackerClient9connectedEv">eyeware::TrackerClient::connected (C++ function)</a>
</li>
      <li><a href="api_reference.html#_CPPv4NK7eyeware13TrackerClient18get_head_pose_infoEv">eyeware::TrackerClient::get_head_pose_info (C++ function)</a>
</li>
      <li><a href="api_reference.html#_CPPv4NK7eyeware13TrackerClient20get_screen_gaze_infoEv">eyeware::TrackerClient::get_screen_gaze_info (C++ function)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware13TrackerClient13TrackerClientENSt8functionIFvRK12NetworkErrorEEEiiiPKc">eyeware::TrackerClient::TrackerClient (C++ function)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware18TrackingConfidenceE">eyeware::TrackingConfidence (C++ enum)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware18TrackingConfidence4HIGHE">eyeware::TrackingConfidence::HIGH (C++ enumerator)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware18TrackingConfidence3LOWE">eyeware::TrackingConfidence::LOW (C++ enumerator)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware18TrackingConfidence6MEDIUME">eyeware::TrackingConfidence::MEDIUM (C++ enumerator)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware18TrackingConfidence10UNRELIABLEE">eyeware::TrackingConfidence::UNRELIABLE (C++ enumerator)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware8Vector3DE">eyeware::Vector3D (C++ struct)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware8Vector3D1xE">eyeware::Vector3D::x (C++ member)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware8Vector3D1yE">eyeware::Vector3D::y (C++ member)</a>
</li>
      <li><a href="api_reference.html#_CPPv4N7eyeware8Vector3D1zE">eyeware::Vector3D::z (C++ member)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#eyeware.client.TrackerClient.get_head_pose_info">get_head_pose_info() (eyeware.client.TrackerClient method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#eyeware.client.TrackerClient.get_screen_gaze_info">get_screen_gaze_info() (eyeware.client.TrackerClient method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#eyeware.client.HeadPoseInfo">HeadPoseInfo (class in eyeware.client)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#eyeware.client.HeadPoseInfo.is_lost">is_lost (eyeware.client.HeadPoseInfo property)</a>

      <ul>
        <li><a href="api_reference.html#eyeware.client.ScreenGazeInfo.is_lost">(eyeware.client.ScreenGazeInfo property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#eyeware.client.AffineTransform3D.rotation">rotation (eyeware.client.AffineTransform3D property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#eyeware.client.ScreenGazeInfo.screen_id">screen_id (eyeware.client.ScreenGazeInfo property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#eyeware.client.ScreenGazeInfo">ScreenGazeInfo (class in eyeware.client)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#eyeware.client.HeadPoseInfo.track_session_uid">track_session_uid (eyeware.client.HeadPoseInfo property)</a>
</li>
      <li><a href="api_reference.html#eyeware.client.TrackerClient">TrackerClient (class in eyeware.client)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#eyeware.client.TrackingConfidence">TrackingConfidence (class in eyeware.client)</a>
</li>
      <li><a href="api_reference.html#eyeware.client.HeadPoseInfo.transform">transform (eyeware.client.HeadPoseInfo property)</a>
</li>
      <li><a href="api_reference.html#eyeware.client.AffineTransform3D.translation">translation (eyeware.client.AffineTransform3D property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#eyeware.client.Vector3D">Vector3D (class in eyeware.client)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#eyeware.client.ScreenGazeInfo.x">x (eyeware.client.ScreenGazeInfo property)</a>

      <ul>
        <li><a href="api_reference.html#eyeware.client.Vector3D.x">(eyeware.client.Vector3D property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#eyeware.client.ScreenGazeInfo.y">y (eyeware.client.ScreenGazeInfo property)</a>

      <ul>
        <li><a href="api_reference.html#eyeware.client.Vector3D.y">(eyeware.client.Vector3D property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference.html#eyeware.client.Vector3D.z">z (eyeware.client.Vector3D property)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Eyeware Tech SA.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>